<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Airline FAQ</title>
  <link rel="stylesheet" href="faqcss.css">
</head>
<body>
  <div class="faq-container">
    <h1>Frequently Asked Questions</h1>
    <div class="faq-item">
      <h2 class="question">Q: How much baggage am I allowed to bring?</h2>
      <p class="answer">A: The baggage allowance varies based on your ticket class. </a> for more details.</p>
    </div>
    
    <div class="faq-item">
      <h2 class="question">Q: Can I change my flight after booking?</h2>
      <p class="answer">A: Yes, you can change your flight depending on the fare rules associated with your ticket. Contact us for any  assistance.</p>
    </div>
    <div class="faq-item">
        <h2 class="question">Q: How do I check in online?</h2>
        <p class="answer">A: Online check-in is available through our website or mobile app. Visit the check-in section and follow the instructions provided.</p>
    </div>
    <div class="faq-item">
        <h2 class="question">Q: What documents do I need for international travel?</h2>
        <p class="answer">A: For international travel, you typically need a valid passport and may require a visa depending on the destination. </p>
      </div>
      
      <div class="faq-item">
        <h2 class="question">Q: Can I request a special meal?</h2>
        <p class="answer">A: Yes, you can request special meals during the booking process or by contacting our customer service at least 24 hours before your scheduled departure.</p>
      </div>
      
      <div class="faq-item">
        <h2 class="question">Q: Is Wi-Fi available on your flights?</h2>
        <p class="answer">A: Yes, we provide Wi-Fi on select flights. Check the amenities section or inquire during the booking process to see if Wi-Fi is available on your flight.</p>
      </div>
      
      <div class="faq-item">
        <h2 class="question">Q: What is your policy on flight cancellations?</h2>
        <p class="answer">A: Our cancellation policy varies based on the ticket type.</p>
      </div>
      
     
      
      <div class="faq-item">
        <h2 class="question">Q: Can I bring my pet on board?</h2>
        <p class="answer">A: We have specific policies regarding pet travel. Refer in our website  through contact us</p>
      </div>
      
      <div class="faq-item">
        <h2 class="question">Q: Are there any age restrictions for unaccompanied minors?</h2>
        <p class="answer">A: Yes, there are age restrictions for unaccompanied minors traveling alone.</a> for more information.</p>
      </div>
    
   
  </div>
</body>
</html>
